<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
        <title>Lorem Ipsum</title>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,800;1,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "Work Sans", sans-serif;
                font-weight: 400;
                background-color: #fefefe;
                color: #222;
            }

            body::-webkit-scrollbar {
                width: 0.4rem;
                scrollbar-color: rgba(200, 200, 200, 1) rgba(225, 225, 225, 1);
            }

            body::-webkit-scrollbar-track {
                background: rgba(225, 225, 225, 1);
            }
            body::-webkit-scrollbar-thumb {
                background-color: rgba(200, 200, 200, 1);
            }
            body::-webkit-scrollbar-thumb:hover {
                background-color: rgba(175, 175, 175, 1);
            }

            h1 {
                font-family: "DM Serif Display", serif;
                color: #255;
                letter-spacing: 0.05rem;
                font-weight: 400;
                text-shadow: 0.05rem 0.05rem 0.1rem rgba(55, 55, 55, 0.25), -0.05rem -0.05rem 0.1rem rgba(200, 200, 200, 0.25);
            }

            h5 {
                font-family: "Work Sans", sans-serif;
                font-weight: 800;
                font-size:0.9rem;
                letter-spacing: 0.075rem;
                color: #fe0000;
            }

            @media (min-width: 992px) {
                p {
                    line-height: 1.8;
                    text-align: justify;
                }
            }

            figure figcaption p {
                padding: 1rem;
            }

            @media (min-width: 762px) {
                figure:nth-child(odd) figcaption p {
                    border-right: 2px solid #ccc;
                    padding-left: 1rem;
                    text-align: right;
                    color: #fe0000;
                }

                figure:nth-child(even) figcaption p {
                    border-left: 2px solid #ccc;
                    padding-right: 1rem;
                    text-align: left;
                    color: #fe0000;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row justify-content-center py-3">
                <div class="col-12 col-lg-10">
                    <h1 class="pt-4 text-left text-lg-center">EXPERIMENTOS CASEROS</h1>
                    <h5 class="pb-4 text-left text-lg-center">ROSARIO ACHA</h5>
                    <p>¿Qué ocurre cuando mezclas Coca-cola con sal? </p>
                    <p>La bebida erupciona, pero ¿Por qué la Coca Cola entra en erupción como si fuera un volcán?

Hay que empezar explicando que los refrescos como la Coca Cola llevan un gas disuelto: el dióxido de carbono. Para que este gas se libere, lo que tiene que ocurrir es que se formen burbujas lo suficientemente grandes como para que escapen.

Lo que ocurre cuando nosotros echamos la sal es que conseguimos que las moléculas de agua, que estaban antes fuertemente unidas, se separen y ayuden a la formación de burbujas.

Así es como conseguimos que toda la Coca Cola salga disparada.</p>
                    <p>Si te atreves a intentarlo sigue los pasos mencionados mas abajo.</p>
                    <p>Si quieres ver más en detalle, te dejo el link del video <a href="https://www.youtube.com/watch?v=TIz5l3rains"> Qué ocurre si mezclas Coca Cola con sal</a></p>
                </div>
            </div>
            <!--Imagen 1-->
            <figure class="row flex-row">
                <img src="img/a-1.png" class="img-fluid col-12 col-md-6" />
                <figcaption class="d-flex align-items-center col-12 col-md-6">
                    <p>Primero debes conseguirte una lata de Coca-cola, un poco de sal (2 cucharaditas) y asegurarte de hacerlo en un espacio que se pueda ensuciar (te recomendamos hacerlo en el lavaplatos).</p>
                </figcaption>
            </figure>
            <!--Imagen 2-->
            <figure class="row flex-row">
                <img src="img/a-2.png" class="img-fluid col-12 col-md-6 order-md-2" />
                <figcaption class="d-flex align-items-center col-12 col-md-6 order-md-1">
                    <p>Como segundo paso abre tu lata de bebida.</p>
                </figcaption>
            </figure>
            <!--Imagen 3-->
            <figure class="row flex-row">
                <img src="img/a-3.png" class="img-fluid col-12 col-md-6" />
                <figcaption class="d-flex align-items-center col-12 col-md-6">
                    <p>Luego vierte dentro de la lata de bebido las dos cucharadas de sal.</p>
                </figcaption>
            </figure>
            <!--Imagen 4-->
            <figure class="row flex-row">
                <img src="img/a-4.png" class="img-fluid col-12 col-md-6 order-md-2" />
                <figcaption class="d-flex align-items-center col-12 col-md-6 order-md-1">
                    <p>Y ¡¡LISTO!!, tu bebida se convertirá en un volcán en erupción. Todo el gas saldrá disparado hacia fuera al entrar en contacto con la sal.</p>
                </figcaption>
            </figure>


            <div class="row pt-5">
                <footer class="col-12 py-3 border-top">
                    <p>Rosario Acha Araya <span class="float-right"><a href="https://github.com/profesorfaco/dno075-2020">Infografía Digital</a> <span class="d-none d-lg-inline">&bull; Lunes 31 de agosto, 2020</span></span></p>
                </footer>
            </div>
        </div>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            // Pueden visitar https://scrollrevealjs.org/ para conocer más sobre esta biblioteca de JavaScript
            ScrollReveal().reveal("figure img", { delay: 300 });
            ScrollReveal().reveal("figure figcaption", { delay: 600 });
        </script>
    </body>
</html>
